[gd_scene load_steps=8 format=3 uid="uid://bsvvm3dplas70"]

[ext_resource type="PackedScene" uid="uid://can381i22mbkr" path="res://objects/player.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c15c7hbtejmmx" path="res://scenes/spawner.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dsguelblue85w" path="res://objects/enemy.tscn" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://bt3teuqtx4pgm" path="res://scripts/Enemy_type.gd" id="5_o6xl0"]
[ext_resource type="Resource" uid="uid://cputntk2upqx0" path="res://resource/demon1.tres" id="6_tipki"]
[ext_resource type="Resource" uid="uid://d1r20gj46o58r" path="res://resource/demon2.tres" id="7_85g3d"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_0wfyh")]

[node name="spawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_jyhfs")]
enemy = ExtResource("4_tbgi4")
player = NodePath("../player")
Enemy_types = Array[ExtResource("5_o6xl0")]([ExtResource("6_tipki"), ExtResource("7_85g3d")])

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="CanvasLayer" instance=ExtResource("2_0wfyh")]
offset_top = -300.0
offset_bottom = 0.0
joystick_mode = 1
